# Group1_SE06303_APDP

./: Manager_SIMS.csproj  Manager_SIMS.sln  Program.cs
Controllers/: AccountController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Facades/: CourseFacade.cs  EnrollmentFacade.cs  GradeFacade.cs  ICourseFacade.cs  IEnrollmentFacade.cs  IGradeFacade.cs  IUserFacade.cs  UserFacade.cs
Migrations/: 20250327102045_data.Designer.cs
Models/: Grade.cs  GradeViewModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IUserRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Course/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Enrollment/: Assign.cshtml  List.cshtml
Views/Grade/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: ViewCourse.cshtml  ViewGrade.cshtml
