<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Course\Create.cshtml" />
    <Content Remove="Views\Enrollment\List.cshtml" />
    <Content Remove="Views\Grade\Edit.cshtml" />
    <Content Remove="Views\Student\ViewCourse.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Account\Login.cshtml" />
    <Compile Include="Views\Account\Register.cshtml" />
    <Compile Include="Views\Course\Create.cshtml" />
    <Compile Include="Views\Enrollment\List.cshtml" />
    <Compile Include="Views\Grade\Edit.cshtml" />
    <Compile Include="Views\Student\ViewCourse.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
